# Local Development Environment
REACT_APP_API_URL=http://localhost:8000

# ElevenLabs API
REACT_APP_ELEVENLABS_API_KEY=sk_2def0286786213b73e7b8a77a5c372e9a097179b47c7404e

# Development-specific settings
GENERATE_SOURCEMAP=true
REACT_APP_ENV=development