# RAG-Anything Configuration - FRESH START MODE
USE_RAG_ANYTHING=true
NEO4J_URI=neo4j+s://57ed0189.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=lOQ5gQFSW2WcCJhfRoJog6mV_ac_z8Gmf6POO-ra-EA
RAG_STORAGE_PATH=./data/rag_storage
RAG_DEBUG=true
FALLBACK_TO_EXISTING=true
USE_GRAPH_CONTEXT=true

# Fresh start settings
CLEAR_EXISTING_GRAPH=false
PRESERVE_SCHEMA=true