# RAG-Anything Configuration
USE_RAG_ANYTHING=false
NEO4J_URI=neo4j://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
RAG_STORAGE_PATH=./rag_storage
RAG_DEBUG=true
FALLBACK_TO_EXISTING=true